In [1]:
import pandas as pd

In [7]:
movies = pd.read_clipboard()

movies

In [8]:
movies

,Id,Name,Industry,Genre,Language,Duration,Rating
0,1,Bhahubali,Tollywood,Action,Telugu,170,9.5
1,2,Bharamstra,Bollywood,Mysterious,Hindi,180,5.0
2,3,Uri - The surgical strike,Bollywood,Action,Hindi,120,10.0
3,4,DDLJ,Bollywood,Romantic,Hindi,150,10.0
4,5,Avengers - End game,Hollywood,Action,English,180,9.0
5,6,Tenel,Hollywood,Scifi,English,150,8.5
6,7,Major,Bollywood,Action,Hindi,140,8.0
7,8,intersteller,Hollywood,Scifi,English,190,7.0
8,9,Gravity,Hoolywood,Scifi,English,130,8.0
9,10,Titanic,Hollywood,Drama,English,180,9.0
10,11,Yeh jawani hai deewani,Bollywood,Romantic,Hindi,150,5.0
11,12,Housefull,Bollywood,Comedy,Hindi,160,6.0
12,13,The dictator,Hollywood,Comedy,English,120,7.0
13,14,Hera pheri,Bollywood,Comedy,Hindi,140,9.0
14,15,Sholay,Bollywood,Drama,Hindi,150,8.5

In [46]:
movies = pd.read_csv(r'movies.csv',index_col = 0)

In [14]:
movies

,Id,Name,Industry,Genre,Language,Duration,Rating
0,1,Bhahubali,Tollywood,Action,Telugu,170,9.5
1,2,Bharamstra,Bollywood,Mysterious,Hindi,180,5.0
2,3,Uri - The surgical strike,Bollywood,Action,Hindi,120,10.0
3,4,DDLJ,Bollywood,Romantic,Hindi,150,10.0
4,5,Avengers - End game,Hollywood,Action,English,180,9.0
5,6,Tenel,Hollywood,Scifi,English,150,8.5
6,7,Major,Bollywood,Action,Hindi,140,8.0
7,8,intersteller,Hollywood,Scifi,English,190,7.0
8,9,Gravity,Hoolywood,Scifi,English,130,8.0
9,10,Titanic,Hollywood,Drama,English,180,9.0
10,11,Yeh jawani hai deewani,Bollywood,Romantic,Hindi,150,5.0
11,12,Housefull,Bollywood,Comedy,Hindi,160,6.0
12,13,The dictator,Hollywood,Comedy,English,120,7.0
13,14,Hera pheri,Bollywood,Comedy,Hindi,140,9.0
14,15,Sholay,Bollywood,Drama,Hindi,150,8.5

In [13]:
movies['Name'][7]

'intersteller'

In [ ]:
1.find the longest movie name

In [16]:
movies['Name'][movies['Duration'].argmax()]

'intersteller'

In [23]:
## 2- find the number of movies who got 10 rating

In [21]:
movies['Rating']==10

0     False
1     False
2      True
3      True
4     False
5     False
6     False
7     False
8     False
9     False
10    False
11    False
12    False
13    False
14    False
Name: Rating, dtype: bool

In [22]:
sum(movies['Rating']==10)

2

In [27]:
movies['Industry'].value_counts().count()

4

In [28]:
len (movies['Industry'].value_counts())

4

In [29]:
movies['Industry'].nunique()

4

In [30]:
movies['Rating']==10

0     False
1     False
2      True
3      True
4     False
5     False
6     False
7     False
8     False
9     False
10    False
11    False
12    False
13    False
14    False
Name: Rating, dtype: bool

In [43]:
movies['Name'][movies[movies['Genre'] == 'Comedy']['Rating'].idxmin()]

'Housefull'

In [47]:
movies['Name'][movies[movies['Language']=='English']['Duration'].idxmax()]

'intersteller'

In [9]:
import pandas as pd

In [12]:
movies = pd.read_csv(r'movies.csv')

In [11]:
movies['Genre'][movies['Name']=='intersteller'].values[0]

'Scifi'

In [13]:
movies['Name'].str.lower()

0                     bhahubali
1                    bharamstra
2     uri - the surgical strike
3                          ddlj
4           avengers - end game
5                         tenel
6                         major
7                  intersteller
8                       gravity
9                       titanic
10       yeh jawani hai deewani
11                    housefull
12                 the dictator
13                   hera pheri
14                       sholay
Name: Name, dtype: object

In [14]:
movies['Genre'][movies['Name'].str.lower()=='intersteller'.lower()].values[0]

'Scifi'

In [15]:
names = movies['Name']

In [16]:
names.to_list()

['Bhahubali',
 'Bharamstra',
 'Uri - The surgical strike',
 'DDLJ',
 'Avengers - End game',
 'Tenel',
 'Major',
 'intersteller',
 'Gravity',
 'Titanic',
 'Yeh jawani hai deewani',
 'Housefull',
 'The dictator',
 'Hera pheri',
 'Sholay']

In [17]:
names.str.get_dummies()

,Avengers - End game,Bhahubali,Bharamstra,DDLJ,Gravity,Hera pheri,Housefull,Major,Sholay,Tenel,The dictator,Titanic,Uri - The surgical strike,Yeh jawani hai deewani,intersteller
0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0
1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0
2,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0
3,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0
4,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0
5,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0
6,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0
7,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1
8,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0
9,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0
10,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0
11,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0
12,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0
13,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0
14,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0

In [19]:
movies['Genre'].str.get_dummies()

    Action  Comedy  Drama  Mysterious  Romantic  Scifi
0        1       0      0           0         0      0
1        0       0      0           1         0      0
2        1       0      0           0         0      0
3        0       0      0           0         1      0
4        1       0      0           0         0      0
5        0       0      0           0         0      1
6        1       0      0           0         0      0
7        0       0      0           0         0      1
8        0       0      0           0         0      1
9        0       0      1           0         0      0
10       0       0      0           0         1      0
11       0       1      0           0         0      0
12       0       1      0           0         0      0
13       0       1      0           0         0      0
14       0       0      1           0         0      0

In [21]:
# names.str.index('e')

In [22]:
names.str.join('.')

0                                     B.h.a.h.u.b.a.l.i
1                                   B.h.a.r.a.m.s.t.r.a
2     U.r.i. .-. .T.h.e. .s.u.r.g.i.c.a.l. .s.t.r.i.k.e
3                                               D.D.L.J
4                 A.v.e.n.g.e.r.s. .-. .E.n.d. .g.a.m.e
5                                             T.e.n.e.l
6                                             M.a.j.o.r
7                               i.n.t.e.r.s.t.e.l.l.e.r
8                                         G.r.a.v.i.t.y
9                                         T.i.t.a.n.i.c
10          Y.e.h. .j.a.w.a.n.i. .h.a.i. .d.e.e.w.a.n.i
11                                    H.o.u.s.e.f.u.l.l
12                              T.h.e. .d.i.c.t.a.t.o.r
13                                  H.e.r.a. .p.h.e.r.i
14                                          S.h.o.l.a.y
Name: Name, dtype: object

In [24]:
names.str.split('e').str.join('--+--')

0                              Bhahubali
1                             Bharamstra
2      Uri - Th--+-- surgical strik--+--
3                                   DDLJ
4        Av--+--ng--+--rs - End gam--+--
5                          T--+--n--+--l
6                                  Major
7               int--+--rst--+--ll--+--r
8                                Gravity
9                                Titanic
10    Y--+--h jawani hai d--+----+--wani
11                         Hous--+--full
12                      Th--+-- dictator
13                    H--+--ra ph--+--ri
14                                Sholay
Name: Name, dtype: object

In [25]:
names.str.lower()

0                     bhahubali
1                    bharamstra
2     uri - the surgical strike
3                          ddlj
4           avengers - end game
5                         tenel
6                         major
7                  intersteller
8                       gravity
9                       titanic
10       yeh jawani hai deewani
11                    housefull
12                 the dictator
13                   hera pheri
14                       sholay
Name: Name, dtype: object

In [26]:
names.str.upper()

0                     BHAHUBALI
1                    BHARAMSTRA
2     URI - THE SURGICAL STRIKE
3                          DDLJ
4           AVENGERS - END GAME
5                         TENEL
6                         MAJOR
7                  INTERSTELLER
8                       GRAVITY
9                       TITANIC
10       YEH JAWANI HAI DEEWANI
11                    HOUSEFULL
12                 THE DICTATOR
13                   HERA PHERI
14                       SHOLAY
Name: Name, dtype: object

In [27]:
names.str.strip()

0                     Bhahubali
1                    Bharamstra
2     Uri - The surgical strike
3                          DDLJ
4           Avengers - End game
5                         Tenel
6                         Major
7                  intersteller
8                       Gravity
9                       Titanic
10       Yeh jawani hai deewani
11                    Housefull
12                 The dictator
13                   Hera pheri
14                       Sholay
Name: Name, dtype: object

In [29]:
names,str.strip('B')

(0                     Bhahubali
 1                    Bharamstra
 2     Uri - The surgical strike
 3                          DDLJ
 4           Avengers - End game
 5                         Tenel
 6                         Major
 7                  intersteller
 8                       Gravity
 9                       Titanic
 10       Yeh jawani hai deewani
 11                    Housefull
 12                 The dictator
 13                   Hera pheri
 14                       Sholay
 Name: Name, dtype: object,
 'B')

In [30]:
#7.

In [31]:
movies['Genre'].unique()

array(['Action', 'Mysterious', 'Romantic', 'Scifi', 'Drama', 'Comedy'],
      dtype=object)

In [32]:
movies['Genre'].nunique()

6

In [33]:
movies['Genre'].value_counts()

Action        4
Scifi         3
Comedy        3
Romantic      2
Drama         2
Mysterious    1
Name: Genre, dtype: int64

In [34]:
for Genre in movies['Genre'].unique():
    print(Genre)

Action
Mysterious
Romantic
Scifi
Drama
Comedy

In [35]:
for Genre in movies['Genre'].unique():
    print(Genre,movies[movies['Genre']==Genre]['Duration'].mean())

Action 152.5
Mysterious 180.0
Romantic 150.0
Scifi 156.66666666666666
Drama 165.0
Comedy 140.0

In [36]:
movies.groupby('Genre')['Duration'].mean()

Genre
Action        152.500000
Comedy        140.000000
Drama         165.000000
Mysterious    180.000000
Romantic      150.000000
Scifi         156.666667
Name: Duration, dtype: float64

In [37]:
movies.groupby(['Genre','Industry'])['Duration'].mean()

Genre       Industry
Action      Bollywood    130.0
            Hollywood    180.0
            Tollywood    170.0
Comedy      Bollywood    150.0
            Hollywood    120.0
Drama       Bollywood    150.0
            Hollywood    180.0
Mysterious  Bollywood    180.0
Romantic    Bollywood    150.0
Scifi       Hollywood    170.0
            Hoolywood    130.0
Name: Duration, dtype: float64

In [38]:
movies.groupby(['Industry','Genre'])['Duration'].mean()

Industry   Genre
Bollywood  Action        130.0
           Comedy        150.0
           Drama         150.0
           Mysterious    180.0
           Romantic      150.0
Hollywood  Action        180.0
           Comedy        120.0
           Drama         180.0
           Scifi         170.0
Hoolywood  Scifi         130.0
Tollywood  Action        170.0
Name: Duration, dtype: float64

In [47]:
movies.describe()

         Duration     Rating
count   15.000000  15.000000
mean   154.000000   7.966667
std     22.296701   1.641718
min    120.000000   5.000000
25%    140.000000   7.000000
50%    150.000000   8.500000
75%    175.000000   9.000000
max    190.000000  10.000000

In [48]:
movies.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 15 entries, 1 to 15
Data columns (total 6 columns):
 #   Column    Non-Null Count  Dtype
---  ------    --------------  -----
 0   Name      15 non-null     object
 1   Industry  15 non-null     object
 2   Genre     15 non-null     object
 3   Language  15 non-null     object
 4   Duration  15 non-null     int64
 5   Rating    15 non-null     float64
dtypes: float64(1), int64(1), object(4)
memory usage: 840.0+ bytes

In [49]:
movies.describe(include='all')

             Name   Industry   Genre Language    Duration     Rating
count          15         15      15       15   15.000000  15.000000
unique         15          4       6        3         NaN        NaN
top     Bhahubali  Bollywood  Action    Hindi         NaN        NaN
freq            1          8       4        8         NaN        NaN
mean          NaN        NaN     NaN      NaN  154.000000   7.966667
std           NaN        NaN     NaN      NaN   22.296701   1.641718
min           NaN        NaN     NaN      NaN  120.000000   5.000000
25%           NaN        NaN     NaN      NaN  140.000000   7.000000
50%           NaN        NaN     NaN      NaN  150.000000   8.500000
75%           NaN        NaN     NaN      NaN  175.000000   9.000000
max           NaN        NaN     NaN      NaN  190.000000  10.000000

In [50]:
movies.groupby('Genre').describe()

           Duration                                                            \
              count        mean        std    min    25%    50%    75%    max
Genre
Action          4.0  152.500000  27.537853  120.0  135.0  155.0  172.5  180.0
Comedy          3.0  140.000000  20.000000  120.0  130.0  140.0  150.0  160.0
Drama           2.0  165.000000  21.213203  150.0  157.5  165.0  172.5  180.0
Mysterious      1.0  180.000000        NaN  180.0  180.0  180.0  180.0  180.0
Romantic        2.0  150.000000   0.000000  150.0  150.0  150.0  150.0  150.0
Scifi           3.0  156.666667  30.550505  130.0  140.0  150.0  170.0  190.0

           Rating
            count      mean       std  min    25%   50%    75%   max
Genre
Action        4.0  9.125000  0.853913  8.0  8.750  9.25  9.625  10.0
Comedy        3.0  7.333333  1.527525  6.0  6.500  7.00  8.000   9.0
Drama         2.0  8.750000  0.353553  8.5  8.625  8.75  8.875   9.0
Mysterious    1.0  5.000000       NaN  5.0  5.000  5.00  5.000   5.0
Romantic      2.0  7.500000  3.535534  5.0  6.250  7.50  8.750  10.0
Scifi         3.0  7.833333  0.763763  7.0  7.500  8.00  8.250   8.5

In [51]:
movies.groupby('Genre').describe().T

Genre               Action      Comedy       Drama  Mysterious    Romantic  \
Duration count    4.000000    3.000000    2.000000         1.0    2.000000
         mean   152.500000  140.000000  165.000000       180.0  150.000000
         std     27.537853   20.000000   21.213203         NaN    0.000000
         min    120.000000  120.000000  150.000000       180.0  150.000000
         25%    135.000000  130.000000  157.500000       180.0  150.000000
         50%    155.000000  140.000000  165.000000       180.0  150.000000
         75%    172.500000  150.000000  172.500000       180.0  150.000000
         max    180.000000  160.000000  180.000000       180.0  150.000000
Rating   count    4.000000    3.000000    2.000000         1.0    2.000000
         mean     9.125000    7.333333    8.750000         5.0    7.500000
         std      0.853913    1.527525    0.353553         NaN    3.535534
         min      8.000000    6.000000    8.500000         5.0    5.000000
         25%      8.750000    6.500000    8.625000         5.0    6.250000
         50%      9.250000    7.000000    8.750000         5.0    7.500000
         75%      9.625000    8.000000    8.875000         5.0    8.750000
         max     10.000000    9.000000    9.000000         5.0   10.000000

Genre                Scifi
Duration count    3.000000
         mean   156.666667
         std     30.550505
         min    130.000000
         25%    140.000000
         50%    150.000000
         75%    170.000000
         max    190.000000
Rating   count    3.000000
         mean     7.833333
         std      0.763763
         min      7.000000
         25%      7.500000
         50%      8.000000
         75%      8.250000
         max      8.500000

In [52]:
movies.groupby('Industry').describe().T

Industry         Bollywood   Hollywood  Hoolywood  Tollywood
Duration count    8.000000    5.000000        1.0        1.0
         mean   148.750000  164.000000      130.0      170.0
         std     17.268882   28.809721        NaN        NaN
         min    120.000000  120.000000      130.0      170.0
         25%    140.000000  150.000000      130.0      170.0
         50%    150.000000  180.000000      130.0      170.0
         75%    152.500000  180.000000      130.0      170.0
         max    180.000000  190.000000      130.0      170.0
Rating   count    8.000000    5.000000        1.0        1.0
         mean     7.687500    8.100000        8.0        9.5
         std      2.086307    1.024695        NaN        NaN
         min      5.000000    7.000000        8.0        9.5
         25%      5.750000    7.000000        8.0        9.5
         50%      8.250000    8.500000        8.0        9.5
         75%      9.250000    9.000000        8.0        9.5
         max     10.000000    9.000000        8.0        9.5

In [54]:
movies.groupby(['Industry','Genre']).describe()

                     Duration                                                \
                        count   mean        std    min    25%    50%    75%
Industry  Genre
Bollywood Action          2.0  130.0  14.142136  120.0  125.0  130.0  135.0
          Comedy          2.0  150.0  14.142136  140.0  145.0  150.0  155.0
          Drama           1.0  150.0        NaN  150.0  150.0  150.0  150.0
          Mysterious      1.0  180.0        NaN  180.0  180.0  180.0  180.0
          Romantic        2.0  150.0   0.000000  150.0  150.0  150.0  150.0
Hollywood Action          1.0  180.0        NaN  180.0  180.0  180.0  180.0
          Comedy          1.0  120.0        NaN  120.0  120.0  120.0  120.0
          Drama           1.0  180.0        NaN  180.0  180.0  180.0  180.0
          Scifi           2.0  170.0  28.284271  150.0  160.0  170.0  180.0
Hoolywood Scifi           1.0  130.0        NaN  130.0  130.0  130.0  130.0
Tollywood Action          1.0  170.0        NaN  170.0  170.0  170.0  170.0

                            Rating                                           \
                        max  count  mean       std  min    25%   50%    75%
Industry  Genre
Bollywood Action      140.0    2.0  9.00  1.414214  8.0  8.500  9.00  9.500
          Comedy      160.0    2.0  7.50  2.121320  6.0  6.750  7.50  8.250
          Drama       150.0    1.0  8.50       NaN  8.5  8.500  8.50  8.500
          Mysterious  180.0    1.0  5.00       NaN  5.0  5.000  5.00  5.000
          Romantic    150.0    2.0  7.50  3.535534  5.0  6.250  7.50  8.750
Hollywood Action      180.0    1.0  9.00       NaN  9.0  9.000  9.00  9.000
          Comedy      120.0    1.0  7.00       NaN  7.0  7.000  7.00  7.000
          Drama       180.0    1.0  9.00       NaN  9.0  9.000  9.00  9.000
          Scifi       190.0    2.0  7.75  1.060660  7.0  7.375  7.75  8.125
Hoolywood Scifi       130.0    1.0  8.00       NaN  8.0  8.000  8.00  8.000
Tollywood Action      170.0    1.0  9.50       NaN  9.5  9.500  9.50  9.500


                       max
Industry  Genre
Bollywood Action      10.0
          Comedy       9.0
          Drama        8.5
          Mysterious   5.0
          Romantic    10.0
Hollywood Action       9.0
          Comedy       7.0
          Drama        9.0
          Scifi        8.5
Hoolywood Scifi        8.0
Tollywood Action       9.5

In [55]:
movies.groupby(['Industry','Genre']).describe().T

Industry         Bollywood                                            \
Genre               Action      Comedy  Drama Mysterious    Romantic
Duration count    2.000000    2.000000    1.0        1.0    2.000000
         mean   130.000000  150.000000  150.0      180.0  150.000000
         std     14.142136   14.142136    NaN        NaN    0.000000
         min    120.000000  140.000000  150.0      180.0  150.000000
         25%    125.000000  145.000000  150.0      180.0  150.000000
         50%    130.000000  150.000000  150.0      180.0  150.000000
         75%    135.000000  155.000000  150.0      180.0  150.000000
         max    140.000000  160.000000  150.0      180.0  150.000000
Rating   count    2.000000    2.000000    1.0        1.0    2.000000
         mean     9.000000    7.500000    8.5        5.0    7.500000
         std      1.414214    2.121320    NaN        NaN    3.535534
         min      8.000000    6.000000    8.5        5.0    5.000000
         25%      8.500000    6.750000    8.5        5.0    6.250000
         50%      9.000000    7.500000    8.5        5.0    7.500000
         75%      9.500000    8.250000    8.5        5.0    8.750000
         max     10.000000    9.000000    8.5        5.0   10.000000

Industry       Hollywood                           Hoolywood Tollywood
Genre             Action Comedy  Drama       Scifi     Scifi    Action
Duration count       1.0    1.0    1.0    2.000000       1.0       1.0
         mean      180.0  120.0  180.0  170.000000     130.0     170.0
         std         NaN    NaN    NaN   28.284271       NaN       NaN
         min       180.0  120.0  180.0  150.000000     130.0     170.0
         25%       180.0  120.0  180.0  160.000000     130.0     170.0
         50%       180.0  120.0  180.0  170.000000     130.0     170.0
         75%       180.0  120.0  180.0  180.000000     130.0     170.0
         max       180.0  120.0  180.0  190.000000     130.0     170.0
Rating   count       1.0    1.0    1.0    2.000000       1.0       1.0
         mean        9.0    7.0    9.0    7.750000       8.0       9.5
         std         NaN    NaN    NaN    1.060660       NaN       NaN
         min         9.0    7.0    9.0    7.000000       8.0       9.5
         25%         9.0    7.0    9.0    7.375000       8.0       9.5
         50%         9.0    7.0    9.0    7.750000       8.0       9.5
         75%         9.0    7.0    9.0    8.125000       8.0       9.5
         max         9.0    7.0    9.0    8.500000       8.0       9.5

In [56]:
#8.

In [57]:
movies.groupby('Industry')['Rating'].mean()

Industry
Bollywood    7.6875
Hollywood    8.1000
Hoolywood    8.0000
Tollywood    9.5000
Name: Rating, dtype: float64

In [58]:
#9.

In [62]:
movies[movies['Genre'].str.lower()=='romantic'].groupby('Industry')['Rating'].mean()

Industry
Bollywood    7.5
Name: Rating, dtype: float64

In [63]:
#10.

In [66]:
movies[movies['Language'].str.lower()=='english'][['Name','Rating']].sort_values(by='Rating',ascending=False)

                   Name  Rating
Id
5   Avengers - End game     9.0
10              Titanic     9.0
6                 Tenel     8.5
9               Gravity     8.0
8          intersteller     7.0
13         The dictator     7.0

In [ ]:
kaggle.com